{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "target": "ES2017",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "types": ["node"],
    "paths": {
      "*": ["node_modules/*", "types/*"]
    }
  }
}
